name: Build APK

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:   # lets you trigger a build manually from the Actions tab

permissions:
  contents: write   # required so the release step can create tags/releases

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v4

      - name: Point Gradle at the SDK
        run: echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: '8.9'

      - name: Build debug APK
        run: gradle assembleDebug --no-daemon -PbuildNumber=${{ github.run_number }}

      - name: Upload debug APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: scanapp-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
          if-no-files-found: error

      # --- GitHub Release publishing (only on actual pushes to main, not PRs) ---
      # Builds the RELEASE variant too (signed with the AGP debug keystore for
      # now — see the signingConfigs comment in app/build.gradle.kts about
      # generating a real release keystore before distributing this widely)
      # and attaches it to an auto-tagged GitHub Release so it's installable
      # directly from the Releases page, not just from a logged-in Actions run.
      - name: Build release APK
        if: github.event_name == 'push'
        run: gradle assembleRelease --no-daemon -PbuildNumber=${{ github.run_number }}

      - name: Generate release tag
        if: github.event_name == 'push'
        id: tag
        # Tagged as v1.0.<run_number> to match the APK's own versionName
        # exactly (see app/build.gradle.kts). UpdateChecker compares this tag
        # directly against BuildConfig.VERSION_NAME, so the two must agree —
        # they used to be unrelated strings ("build-N" vs "1.0"), which is why
        # the in-app update check could never detect a newer release.
        run: echo "tag=v1.0.${{ github.run_number }}" >> "$GITHUB_OUTPUT"

      - name: Publish GitHub Release
        if: github.event_name == 'push'
        uses: softprops/action-gh-release@v3
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          name: "ScanApp build #${{ github.run_number }}"
          generate_release_notes: true
          files: app/build/outputs/apk/release/app-release.apk
